[[source]]
name = "pypi"
url = "https://pypi.org/simple"
verify_ssl = true

[dev-packages]

[packages]
django = "==3.1.5"
gunicorn = "20.1.0"
dj-database-url = "0.5.0"
psycopg2 = "==2.9.3"
pillow = "*"
django-crispy-forms = "1.14"
bootstrap4 = "0.1.0"
django-guardian = "2.4.0"
django-allauth = "0.50.0"
whitenoise = "6.0"
django-tables2 = "2.4.1"
django-bootstrap4 = "22.1"
django-filter = "21.1"
geocoder = "*"
arcgis = "*"
geojson = "*"
uwsgi = "*"
tablib = '*'

[requires]
python_version = "3.8"
