{% load static %}
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>
    {% block title %}
    {% endblock title %}
  </title>
  <link rel="stylesheet" href="{% static 'css/leaflet.css' %}" />
  <script src="{% static 'js/leaflet.js' %}"></script>
  <link rel="stylesheet" href="{% static 'leaflet-plugins/leaflet-markercluster/MarkerCluster.css' %}"/>
  <link rel="stylesheet" href="{% static 'leaflet-plugins/leaflet-markercluster/MarkerCluster.Default.css' %}"/>
  <script src="{% static 'leaflet-plugins/leaflet-markercluster/MarkerCluster.js' %}">    </script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    /* Fixed sidenav, full height */

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  
  top: 30;
  left: 0;
  background-color: white;
  overflow-x: hidden;
  padding-top: 10px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 0px 8px 6px 10px;
  text-decoration: none;
  font-size: 16px;
  color: black;
  display: block;
  border: none;
  background: white;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  background-color: #ddd;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: blue;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 2px;
}
.dropdown-container2 {
  display: none;
  background-color: #262626;
  padding-left: 4px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 2px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 12px;}
  .sidenav a {font-size: 16px;}
}
    #map {
      height: 700px;
      width: 700px;
      border: solid 1px black;
    }

.navbar {
  width: 100%;
  background-color: white;
  overflow: auto;
}

.navbar image {
  background-color: white;
}

.navbar a {
  float: left;
  padding: 6px;
  color: black;
  text-decoration: none;
  font-size: 14px;
}

.navbar a:hover {
  background-color: #ddd;
}

.active {
  background-color: lightblue;
}

  </style>
</head>
<body>

<div class="navbar">
  <a class="image" href="https://www.hilgertshausen-tandern.de/">
        <img class="rounded-circle" src="{% static 'images/Hilgertshausen_Wappen.jpg' %}" 
        height=27> </a>
  <a class="navbar-brand" href="https://www.hilgertshausen-tandern.de/"> Hilgertshausen</a>
  <a href="{% url 'hofladen:hofladen-view' %}" class="navbar-brand my-0 mr-md-auto font-weight-normal">
          Alle
        </a>
  <a href="{% url 'about' %}"><i class="fa fa-fw fa-envelope"></i> Kontakt</a>
</div>

<div class="sidenav">
  <a href="{% url 'hofladen:hofladen-view' %}" class="navbar-brand my-0 mr-md-auto font-weight-normal">
          Alle Verkaufsstellen
        </a>

  <a href="{% url 'hofladen:bio-view' %}">Bio Produkte</a>
  
  <button class="dropdown-btn">
    Bio Siegel 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    {% for o in OekoSiegel %}
        <a href="{% url 'hofladen:bio-view' o.id%}"> {{ o.name }} </a>     
    {% endfor %}
  </div>

  <button class="dropdown-btn">
    Rubriken 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    {% for o in rubriken %}
        <a href="{% url 'hofladen:hofladen-view' o.id%}"> {{ o.name }} </a>     
    {% endfor %}
  </div>
  <button class="dropdown-btn">
    Artikel einer Rubrik 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    {% for o in unterrubriken %}
        <button class="dropdown-btn">
            {{ o.name }}  
           <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container2">
          {% for artikel in o.unterrubrik %}
              <a href="{% url 'hofladen:hofladen-view' o.id artikel.id %}"> {{ artikel.name }} </a>
          {% endfor %}
        </div>
    {% endfor %}
  </div>
</div>


<div class="main">
    
  {% block content %}
  {% endblock content %}
</div>

<script>
    /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
    var dropdown = document.getElementsByClassName("dropdown-btn");
    var i;

    for (i = 0; i < dropdown.length; i++) {
      dropdown[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var dropdownContent = this.nextElementSibling;
        if (dropdownContent.style.display === "block") {
          dropdownContent.style.display = "none";
        } else {
          dropdownContent.style.display = "block";
        }
        }
      );
    }
</script>

  <script src="{% static 'hofladen_map.js' %}"></script>

</body>
</html>
